name: Java CI

on:
  push:
    branches: [ "dev" ]   # exécute le pipeline à chaque push sur la branche dev
  pull_request:
    branches: [ "dev" ]   # exécute aussi quand quelqu’un ouvre une PR vers dev

jobs:
  build:

    runs-on: ubuntu-latest   # machine virtuelle utilisée pour le pipeline

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3   # récupère ton code

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'   # OpenJDK distribué par Eclipse Temurin

    - name: Compile and run tests
      run: mvn -B clean verify   # compile + exécute tous les tests (unitaires et perf)

    - name: Package project
      run: mvn -B package   # génère ton .jar dans target/
